{
  "manifest_version":2,
  "version":"1.0",
  "name":"ATK Tools",
  "description": "A simple tool for scraping reviews data",
  "content_scripts":[
    {
     "matches":["https://www.americastestkitchen.com/*"],
     "js":["index.js"]
    }
  ],
  "permissions":[
    "tabs"
  ],
  "icons": {
    "32": "assets/icon-32x32.png",
    "96": "assets/icon-96x96.png"
  },
  "browser_action":{
    "default_icon":{
      "16":"assets/icon-16x16.png",
      "32":"assets/icon-32x32.png"
    },
    "default_popup": "index.html"
   }
}